<?xml version="1.0" encoding="utf-8" ?>
	<!-- Over the course of 5 seconds, lover the text to the bottom of the screen. -->
<set
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:shareInterpolator="false">
	<translate
    android:fromYDelta="10%p"
    android:toYDelta="100%p"
    android:duration="2000"
    />
</set>