<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/List"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CardDeckActivity" >


    <Button
        android:id="@+id/button_add_writing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_add_reading"
        android:layout_alignBottom="@+id/button_add_reading"
        android:layout_toRightOf="@+id/button_add_reading"
        android:text="@string/add_writing_card" />

    <Button
        android:id="@+id/button_add_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:text="@string/add_reading_card" />
    
    <ScrollView
        android:id="@+id/scrollView1"
        style="@style/List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_add_reading"
        android:layout_alignLeft="@+id/button_add_reading"
        android:layout_gravity="left"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/deck_card_table_layout"
            style="@style/List"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0" >

            <TableRow
                android:id="@+id/TableRow01"
                style="@style/List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_gravity="left">
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>