<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Turn"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/button_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="@string/ok" />
    
    <ScrollView
        android:id="@+id/scrollView1"
        style="@style/List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_below="@+id/button_finish"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/guess_1_popup_table_layout"
            style="@style/List"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0" >

            <TableRow
                android:id="@+id/TableRow01"
                style="@style/List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left" >
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>    